<html>
  <head>
    <title>Order Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container">
        <h1>Order Form</h1>
        <form id="main_form">
          <div class="form-group">
            <label for="name">First Name:</label>
            <input id="firstname" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="name">Last Name:</label>
            <input id="lastname" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="name">Email:</label>
            <input id="email" class="form-control" type="text">
          </div>
          <button type="submit" class="btn" id="btn">Submit</button>
        </form>

        <div class="invoice">
    </div>
  </body>
</html>
